% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{one}
E.~W. Dijkstra, ``Go to statement considered harmful,'' pp. 147--148, 1968.

\bibitem{two}
D.~W.~J. E.~G.~Gilbert and S.~S. Keerthi, ``A fast procedure for computing the
  distance between complex objects in three-dimensional space,'' pp. 193--203,
  1988.

\bibitem{three}
D.~E. Knuth and R.~W. Moore, ``An analysis of alpha-beta pruning,'' pp.
  293--326, 1975.

\bibitem{four}
A.~M. Turing, ``Computing machinery and intelligence,'' pp. 433--460, 1950.

\end{thebibliography}
